# sparqr-feign-projects

cx-booking-services/: README.md  pom.xml
cx-booking-services/.github/: CODEOWNERS
cx-booking-services/.github/workflows/: build.yml  image.yml  maven-release.yml  release.yml  version.yml
cx-booking-services/api/: pom.xml
cx-booking-services/api/src/main/java/com/sparqr/cx/booking/api/: EndpointConstants.java  ErrorTypes.java
cx-booking-services/api/src/main/java/com/sparqr/cx/booking/api/commons/: GigBookingStatusEnum.java
cx-booking-services/api/src/main/java/com/sparqr/cx/booking/api/dtos/inbound/: CountGigBooking.java  CreateBookingDto.java
cx-booking-services/api/src/main/java/com/sparqr/cx/booking/api/dtos/outbound/: GigBookingDto.java
cx-booking-services/app/: pom.xml
cx-booking-services/app/src/main/asciidoc/: index.adoc
cx-booking-services/app/src/main/java/com/sparqr/cx/booking/: Application.java
cx-booking-services/app/src/main/java/com/sparqr/cx/booking/configs/: CloudConfiguration.java  FeignConfiguration.java
cx-booking-services/app/src/main/java/com/sparqr/cx/booking/mappers/: LocalDateMapper.java  Persistence2ServiceMapper.java  Service2PersistenceMapper.java  Service2WebMapper.java  Web2ServiceMapper.java
cx-booking-services/app/src/main/java/com/sparqr/cx/booking/persistence/config/: AuditorAwareConfig.java  AuditorAwareImpl.java  PersistenceConfiguration.java
cx-booking-services/app/src/main/java/com/sparqr/cx/booking/persistence/entities/: GigBookingEntity.java
cx-booking-services/app/src/main/java/com/sparqr/cx/booking/persistence/entities/base/: Auditable.java  AuditableEntity.java  BaseEntity.java  EnableEntity.java  IEntity.java
cx-booking-services/app/src/main/java/com/sparqr/cx/booking/persistence/repositories/: GigBookingRepository.java  RepositoriesConfiguration.java
cx-booking-services/app/src/main/java/com/sparqr/cx/booking/security/: SecurityUtils.java
cx-booking-services/app/src/main/java/com/sparqr/cx/booking/services/: GigBookingService.java  GigBookingServiceImpl.java
cx-booking-services/app/src/main/java/com/sparqr/cx/booking/services/exceptions/: GigMaxBookingReachedException.java  MissingRequiredFieldsException.java  UserNotFoundException.java
cx-booking-services/app/src/main/java/com/sparqr/cx/booking/services/pojos/: CreateBooking.java  GigBooking.java
cx-booking-services/app/src/main/java/com/sparqr/cx/booking/web/advices/: ExceptionControllerAdvice.java  Problems.java  SecurityExceptionHandler.java
cx-booking-services/app/src/main/java/com/sparqr/cx/booking/web/configs/: RestConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
cx-booking-services/app/src/main/java/com/sparqr/cx/booking/web/controllers/: GigBookingController.java  UserOrderController.java
cx-booking-services/app/src/main/resources/: application-local-dev.yml  application.yml
cx-booking-services/app/src/main/resources/db/migration/: V202205231038__initial_booking_schema.sql
cx-booking-services/app/src/test/java/com/sparqr/cx/booking/services/: GigBookingServiceImplTest.java
cx-booking-services/app/src/test/java/com/sparqr/cx/booking/web/advices/: ExceptionControllerAdviceTest.java
cx-booking-services/app/src/test/java/com/sparqr/cx/booking/web/configs/: CustomSecurityConfiguration.java
cx-booking-services/app/src/test/java/com/sparqr/cx/booking/web/controllers/: FunctionalRestTest.java
cx-booking-services/app/src/test/resources/: application-test.yml
cx-booking-services/client/: pom.xml
cx-booking-services/client/src/main/java/com/sparqr/cx/booking/client/: CxBookingServicesClient.java
cx-booking-services/client/src/main/java/com/sparqr/cx/booking/client/proxies/: GigBookingProxy.java  GigBookingProxyAsync.java
cx-booking-services/docker/: Dockerfile  docker-compose.yml
cx-gig-services/: .gitignore  README.md  pom.xml
cx-gig-services/api/: pom.xml
cx-gig-services/app/: pom.xml
cx-iam-services/: README.md  pom.xml
cx-iam-services/client/: pom.xml
cx-iam-services/client/src/main/java/com/sparqr/cx/iam/client/: CxIamServicesClient.java
cx-iam-services/client/src/main/java/com/sparqr/cx/iam/client/proxies/: PlatformUserCertificationProxy.java  PlatformUserCertificationProxyAsync.java  PlatformUserEducationProxy.java  PlatformUserEducationProxyAsync.java  PlatformUserLanguageProxy.java  PlatformUserLanguageProxyAsync.java  PlatformUserProxy.java  PlatformUserProxyAsync.java  PlatformUserSkillProxy.java  PlatformUserSkillProxyAsync.java
cx-sparqr-be/: README.md  pom.xml
cx-sparqr-be/api/: pom.xml
cx-sparqr-be/app/: pom.xml
cx-sparqr-be/app/src/main/java/com/sparqr/cx/be/: Application.java
cx-sparqr-be/app/src/main/java/com/sparqr/cx/be/booking/services/: GigBookingService.java  GigBookingServiceImpl.java
cx-sparqr-be/app/src/main/java/com/sparqr/cx/be/booking/web/controllers/: GigBookingController.java
cx-sparqr-be/app/src/main/java/com/sparqr/cx/be/common/configs/: CloudConfiguration.java  FeignConfiguration.java  XRayConfiguration.java
cx-sparqr-be/app/src/main/java/com/sparqr/cx/be/common/services/exceptions/: MissingRequiredFieldsException.java
cx-sparqr-be/app/src/main/java/com/sparqr/cx/be/common/web/advices/: ExceptionControllerAdvice.java  Problems.java
cx-sparqr-be/app/src/main/java/com/sparqr/cx/be/common/web/configs/: RestConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
cx-sparqr-be/app/src/main/java/com/sparqr/cx/be/gigs/services/: GigService.java  GigServiceImpl.java
cx-sparqr-be/app/src/main/java/com/sparqr/cx/be/gigs/web/controllers/: GigController.java  GigGalleryItemController.java  GigPackageController.java
cx-sparqr-be/app/src/main/java/com/sparqr/cx/be/iam/web/controllers/: PlatformUserCertificationController.java  PlatformUserController.java  PlatformUserEducationController.java  PlatformUserLanguageController.java  PlatformUserSkillController.java
cx-sparqr-be/app/src/main/resources/: application-local-dev.yml  application.yml  logback.xml
cx-sparqr-be/app/src/test/java/com/sparqr/be/user/: AppApplicationTests.java
(+201 files in other folders)
